// Imports
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap");

// Mixins
@mixin tablet {
  @media (max-width: 600px) {
    @content;
  }
}

@mixin phone {
  @media (max-width: 510px) {
    @content;
  }
}

// Keyframes
@keyframes openSideNav {
  from {
    transform: translateX(250px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes closeSideNav {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(250px);
  }
}

.openSideNav {
  animation-name: openSideNav;
  animation-duration: 0.5s;
}

.closeSideNav {
  animation-name: closeSideNav;
  animation-duration: 0.5s;
}

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  font-weight: 400;
}

body {
  background: #f1f2f7;
}

a {
  text-decoration: none;
}

//Global styles
::-webkit-scrollbar {
  background: #0f2030;
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: #4581b9;
}

.container {
  max-width: 1300px;
  padding: 50px;
  margin: 0 auto;

  @include tablet {
    padding: 20px 20px 50px 20px;
  }
}

.button {
  background: #f6f6f6;
  box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.14);
  color: #0f2030;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

.button-2 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  padding: 15px 20px;
  background: #00aeff;
  border-radius: 2px;
}

.active {
  color: #00aeff !important;
}

nav {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  align-content: center;

  .logo {
    font-family: "Work Sans", sans-serif;
    color: #00aeff;
    font-size: 24px;
    letter-spacing: 1.5px;
  }

  .nav-list {
    a {
      margin: 0 20px;
      color: #fff;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 500;
    }

    @include tablet {
      display: none;
    }
  }

  .nav-list-2 {
    a {
      margin: 0 20px;
      color: #555;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 500;
    }

    @include tablet {
      display: none;
    }
  }

  #side-nav {
    display: none;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    padding: 50px 20px;
    background: #0f2030;
    z-index: 10;

    a {
      margin: 20px 0;
      color: #fff;
      font-size: 18px;
    }
  }

  #back-drop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
    z-index: 5;
  }

  #menu-icon {
    display: none;
    cursor: pointer;

    @include tablet {
      display: block;
    }
  }
}

// Start of custom styling for Home page
header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #0f2030;
  min-height: 100vh;
  max-width: 100vw;
  padding: 50px 50px 20px 50px;

  .header-content {
    text-align: center;
    color: #fff;
    margin: 50px 0;

    h4 {
      font-size: 18px;
      font-weight: 800;
    }

    h1 {
      margin: 20px 0;
      line-height: 58px;
      font-size: 38px;
      font-weight: 700;

      span {
        background: #00aeff;
        padding: 0 5px;
      }

      @include phone {
        font-size: 24px;
        line-height: 36px;
        font-weight: 500;
      }
    }

    h5 {
      color: #eeeeee;
      font-size: 18px;
      font-weight: 400;
      line-height: 35px;
      margin: 0 0 40px 0;

      @include phone {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  .mouse-svg {
    max-width: min-content;
    margin: 0 auto;
  }

  @include phone {
    padding: 20px;
  }
}

#boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 50px;
  max-width: 1040px;
  padding: 100px 50px;
  margin: 0 auto;

  .box {
    max-width: 445px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;

    &-image {
      display: block;
      width: 100%;
    }

    &-content {
      padding: 20px;

      h2 {
        color: #333333;
        font-weight: 600;

        @include phone {
          font-size: 22px;
          line-height: 36px;
          font-weight: 600;
        }
      }

      h4 {
        color: #555555;
        margin: 15px 0 30px 0;
        line-height: 20px;

        @include phone {
          font-size: 16px;
          font-weight: 500;
        }
      }

      a {
        color: #00aeff;
        display: flex;
        max-width: max-content;

        img {
          align-self: center;
          margin: 0 0 0 8px;
        }
      }
    }

    &-4 {
      position: relative;
      min-height: 400px;

      .center {
        position: absolute;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
        width: 100%;

        h1 {
          font-size: 36px;
          line-height: 57.6px;
          color: #333333;
          margin: 0 0 15px 0;

          @include phone {
            font-size: 28px;
            line-height: 36px;
          }
        }

        h4 {
          color: #555555;

          a {
            color: #000;
            text-transform: uppercase;
            text-decoration: underline;
          }

          @include phone {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
  }

  @include phone {
    padding: 100px 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

.contact-section {
  padding: 150px 50px;
  text-align: center;

  h1 {
    font-size: 36px;
  }

  h4 {
    font-size: 16px;
    line-height: 26px;
    max-width: 500px;
    margin: 20px auto 60px auto;
    color: #333333;
  }

  @include phone {
    padding: 150px 20px;
  }
}

footer {
  max-width: 100vw;
  width: 100%;
  padding: 50px 0 25px 0;
  background: #0f2030;
  color: #ffffff;
  text-align: center;

  h4 {
    font-size: 16px;
    font-weight: 500;
  }

  .socialmedia-accounts {
    margin: 30px 0 40px 0;

    a {
      margin: 0 20px;
    }
  }

  h6 {
    font-size: 12px;
    font-weight: 400;
  }
}

// Styling for about page
.hero-section {
  margin: 100px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hero-image {
    max-width: 400px;
    width: 100%;
    margin: 0 auto 0 auto; 
    border-radius: 50%;
    overflow: hidden;
    height: 100%;

    img {
      width: 100%;
    }
  }

  .hero-details {
    max-width: 600px;
    width: 100%;
    margin: 0 0 0 20px;

    h4 {
      margin: 20px 0;
      font-weight: 400;
      font-size: 16px;
      color: #555;
      line-height: 26px;
    }

    span {
      color: #00aeff;
    }
  }

  @include tablet {
    flex-direction: column;
    text-align: start;

    .hero-image {
      max-width: 280px;
      margin: 0 0 25px 0;
    }
  }
}
